TLT Speedfit, User: Marilena

#1 SX: 11.12.2020 (Axamer Kögele: Uphill&Downhill -> 1.170Hm, quite steep, off-piste with some jumps)
Uphill 153030, Downhill 173934 

#2 SX: 14.12.2020: (Birgitzköpfl: Uphill&Downhill -> 600Hm, flat and normal sections, old piste, some jumps)
Uphill: 171534, Downhill: 182555

#3 SX: 15.12.2020(Birgitzköpfl + 2x Birgitzer Alm-Birgitzköpfl)
Uphill:171802, 183349(BK-BA), 190328(BK-BA), Downhill: 182518 (BK-BA), 185601(BK-BA), 192649

#4 SX: 17.12.2020 (Rauthhütte 440Hm -> changing flat/steep)
Uphill:173106, Downhill: 182308

#5: 13.01.2021 (Kuhleiten 750 Hm -> mixed)
DX 13.01.2021: 165241 (up), 183219 (down)
SX 13.01.2021: 165315 (up), 183301 (down)

# Experiments at Montebelluna 08.01.21

DX ambient: 100929
DX cold: 134757
SX ambient: 104013
SX cold: 112923